html {

font-family: monospace
}

*{
  box-sizing: border-box 
} 
 .body-1 {
   background-image: url("fondorespons.jpg"); 
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;  
   background-color: black;
 }  
 /*  Mauqetado de la nav bar  */

 .navbar-logo img {
  width: 160px;
  height: auto;
 }
 .navbar-logo img:hover {
   filter: opacity(.5);
 }
  /* Barra de busqueda */

.search-input{
  height: 50px;
  width: 500px;
  background-color: rgb(243, 243, 243);
  border-radius: 10px;  
}

   /* Lupa*/
button{
  height: 50px; 
  border-radius: 13px;
}

nav {
  background-color: black;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top:0%;
} 

/*Menú de filtros*/
aside {
  width: 30%;
  margin-top: 6%;
  overflow-x: hidden;
  position: fixed;
  background-color: rgba(0, 0, 0, .2);
  flex-direction: column;
  display: flex;
  height: 100%;
  width: 20%;
}

#nav-icon{
  font-size: 25px;
  line-height: 50px;
  padding-left: 1em;
  color: white
 }


/* .item ul, aside input[type="checkbox"]{
  display: none;

}
input:checked ~ ul{
  display: block;
}
.sub-item input:checked{
  display: block;

} */
.item:hover{
background: rgb(40, 92, 92);
}

label:hover {
cursor: pointer;
}

aside ul li:hover {
background: rgb(73, 182, 182);
}

label:hover {
  cursor: pointer;
}

aside ul li:hover {
  background: rgb(73, 182, 182);
}

label {
  width: 100%;
  display: block;
  z-index: 3;
  position: relative;
}



aside ul, aside li, label{
  line-height: 40px;
  margin: 0px;
  padding: 0 1em;
  list-style: none;
  text-decoration: none;
  color: white;
  font-weight: 100;
  width: 100%;
  font-size: 16px;
}
.item ul{
  padding: 0 0.25em ;
}
aside li  {
  line-height: 50px;
  margin: 0px;
  padding: 0 1em;
  list-style: none;
  text-decoration: none;
  color: white;
  font-weight: 100;

}

/*CARDS*/

.flex-container {
  margin-left: 21%;
  padding-left: 2%;
  padding-top: 12%;
  padding-right: 2%;
  display: flex;
  justify-content: space-between;
  align-content: space-around;
}

.character, img {
  height: 250px;
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  justify-content: space-between;
} 

.characterCard {  
  padding-bottom: 100px;
}

.info {
  text-align: center;
  background-color: blue;
  padding-top: 1%;
  font-size: 9pt;
  width: 250px;
  height: 180px;
  padding: 5%;
 
}
.number {
  text-align: right;
  padding-right: 5%;
}

/*Detalles de menú*/
.vida{
  font-size: 21px;
  font-weight: bold;
}

.species{
  font-size: 21px;
  font-weight: bold;
}

.genero{
  font-size: 21px;
  font-weight: bold;
}